{
  "name": "Corrado Bruni - Web Developer & Supporto Tecnico a Torino",
  "short_name": "4AIX",
  "description": "Soluzioni digitali e supporto umano per privati e attività a Torino",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#1a2a6c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology", "productivity"]
}