{
  "name": "Corrado Bruni - Web Developer & Supporto Tecnico a Torino",
  "short_name": "4AIX",
  "description": "Soluzioni digitali e supporto umano per privati e attività a Torino",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2a6c",
  "theme_color": "#1a2a6c",
  "orientation": "any",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "productivity"]
}
